<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Nic Hirschfeld</title>
<style>

h1 {
    font-size: 20px;
    padding-top: 250px;
    padding-bottom: 10px;
    line-height: 1px;
    font-family:'Gill Sans';
    text-align: center;
}

h2 {
    width: 12%; 
    text-align: center; 
    border-bottom: 1px solid #000; 
    line-height: 1px;
    margin-left: auto;
    margin-right: auto;
    
}

h2 span { 
    background:#fff;
    padding: 5px; 
    text-align: center; 

}

p {
    font-family:'Gill Sans';
    text-align: center;
}


#name{
    font-family:'Gill Sans';
    text-align: center;
}
</style>
</head>
<body>
    <h1>Hey, I'm </h1>
    <h2><span>Nic Hirschfeld</span></h2>
    

</body>
</html>